# ai-go-speech-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  HELP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/aigo/speech/: ServletInitializer.java  SpeechApplication.java
src/main/java/com/aigo/speech/auth/controller/: AuthController.java
src/main/java/com/aigo/speech/auth/dto/: AuthDto.java  ChangePasswordRequest.java  EmailVerificationConfirmRequest.java  EmailVerificationRequest.java  PasswordResetDto.java  TokenRequest.java
src/main/java/com/aigo/speech/auth/exception/: InvalidPasswordException.java  InvalidTokenException.java  PasswordMismatchException.java  SamePasswordException.java  TokenExpiredException.java
src/main/java/com/aigo/speech/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordResetTokenProvider.java
src/main/java/com/aigo/speech/auth/service/: AuthService.java  EmailVerificationService.java  PasswordResetService.java
src/main/java/com/aigo/speech/global/: AppStartupLogger.java
src/main/java/com/aigo/speech/global/config/: AsyncConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aigo/speech/global/dto/: ApiResponse.java
src/main/java/com/aigo/speech/global/exception/: GlobalExceptionHandler.java
src/main/java/com/aigo/speech/mail/server/: MailServer.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/mail/: email-verification.html  password-reset.html
src/test/java/com/aigo/speech/: SpeechApplicationTests.java
(+18 files in other folders)
